[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6515
    [34mall[39m: [
      [34;4mApp\Models\Message[39;24m {#7138
        [34mid[39m: [35m1[39m,
        [34mcontent[39m: "[32mhello[39m",
        [34mcreated_at[39m: "[32m2023-04-12 15:32:53[39m",
        [34mupdated_at[39m: "[32m2023-04-12 15:32:53[39m",
      },
      [34;4mApp\Models\Message[39;24m {#7139
        [34mid[39m: [35m2[39m,
        [34mcontent[39m: "[32msample1[39m",
        [34mcreated_at[39m: "[32m2023-04-12 15:33:59[39m",
        [34mupdated_at[39m: "[32m2023-04-12 15:33:59[39m",
      },
      [34;4mApp\Models\Message[39;24m {#7140
        [34mid[39m: [35m3[39m,
        [34mcontent[39m: "[32msample2[39m",
        [34mcreated_at[39m: "[32m2023-04-12 15:34:24[39m",
        [34mupdated_at[39m: "[32m2023-04-12 15:34:24[39m",
      },
    ],
  }

